{
  "manifest_version": 3,
  "name": "SIASE Plus",
  "version": "1.0",
  "description": "Mejora la interfaz de inicio de sesión de SIASE.",
  "content_scripts": [
    {
      "matches": [
        "*://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/login.htm*",
        "*://www.uanl.mx/enlinea/*"
      ],
      "all_frames": true,
      "css": [
        "pages/login/login.css"
      ],
      "js": [
        "pages/login/login.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/eselcarrera.htm*"
      ],
      "all_frames": true,
      "css": [
        "pages/eselcarrera/eselcarrera.css"
      ],
      "js": [
        "pages/eselcarrera/eselcarrera.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://deimos.dgi.uanl.mx/*default*",
        "*://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/maintop.htm*",
        "*://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/mainleftdin01.htm*"
      ],
      "all_frames": true,
      "css": [
        "pages/default/default.css",
        "pages/default/header/header.css",
        "pages/default/menu/menu.css"
      ],
      "js": [
        "pages/default/default.js",
        "pages/default/header/header.js",
        "pages/default/menu/menu.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "CodiSaludo.png",
        "media/img/siase.png",
        "media/img/header_siase.png"
      ],
      "matches": [
        "*://deimos.dgi.uanl.mx/*",
        "*://www.uanl.mx/*"
      ]
    }
  ]
}